import java.util.Scanner;
public class problema1 {
public static void main(String args[]) {
	Scanner sc=new Scanner(System.in);
	double n=sc.nextInt();
	double sum=0;
	double i=1;
	do {
		sum=sum+(i/((i+1)*(i+2)));
		i++;
	}
	while (i<=n);
	System.out.format("%.5f%n",sum);
	sc.close();
}
}

public class problema2 {
public static void main(String args[]) {
	int n;
	for (int i=1; i<8;i++) {
		for (int x=1; x<8; x++) {
			n=x;
			System.out.print(n);
			n++;
			if (n>7)
				n=1;
			System.out.print(n);
			n++;
			if (n>7)
				n=1;
			System.out.print(n);
			n++;
			if (n>7)
				n=1;
			System.out.print(n);
			n++;
			if (n>7)
				n=1;
			System.out.print(n);
			n++;
			if (n>7)
				n=1;
			System.out.print(n);
			n++;
			if (n>7)
				n=1;
			System.out.print(n);
			n++;
			if (n>7)
				n=1;
			i++;
			System.out.println();
		}
	}
}
}

public class problema3 {
public static void main(String args[]) {
	double sum=6;
	double i=4;
	while(i>-1) {
		sum=1/sum+i;
		i-=2;		
	}
	System.out.format("%.5f%n",sum);
}
}
import java.util.*;
public class problema4 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=0; int c=1; int d=0; int e=0;
		int i=1;
		int n=20;
		do {
			b=c;
			c=d;
			d=b+c;
			i++;
			e++;
			if(e==a)
					System.out.println(d);
		}
		while(i<=n);
		sc.close();
	}

}

